<resources>
    <color name="md_theme_primary">#D9C76F</color>
    <color name="md_theme_onPrimary">#383000</color>
    <color name="md_theme_primaryContainer">#524700</color>
    <color name="md_theme_onPrimaryContainer">#F6E388</color>
    <color name="md_theme_secondary">#D0C7A2</color>
    <color name="md_theme_onSecondary">#363016</color>
    <color name="md_theme_secondaryContainer">#4D472B</color>
    <color name="md_theme_onSecondaryContainer">#EDE3BC</color>
    <color name="md_theme_tertiary">#A8D0B5</color>
    <color name="md_theme_onTertiary">#133724</color>
    <color name="md_theme_tertiaryContainer">#2B4E39</color>
    <color name="md_theme_onTertiaryContainer">#C4ECD0</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#15130C</color>
    <color name="md_theme_onBackground">#E8E2D4</color>
    <color name="md_theme_surface">#15130C</color>
    <color name="md_theme_onSurface">#E8E2D4</color>
    <color name="md_theme_surfaceVariant">#4A4739</color>
    <color name="md_theme_onSurfaceVariant">#CCC6B4</color>
    <color name="md_theme_outline">#969180</color>
    <color name="md_theme_outlineVariant">#4A4739</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E8E2D4</color>
    <color name="md_theme_inverseOnSurface">#333027</color>
    <color name="md_theme_inversePrimary">#6B5E10</color>
    <color name="md_theme_primaryFixed">#F6E388</color>
    <color name="md_theme_onPrimaryFixed">#211B00</color>
    <color name="md_theme_primaryFixedDim">#D9C76F</color>
    <color name="md_theme_onPrimaryFixedVariant">#524700</color>
    <color name="md_theme_secondaryFixed">#EDE3BC</color>
    <color name="md_theme_onSecondaryFixed">#201C04</color>
    <color name="md_theme_secondaryFixedDim">#D0C7A2</color>
    <color name="md_theme_onSecondaryFixedVariant">#4D472B</color>
    <color name="md_theme_tertiaryFixed">#C4ECD0</color>
    <color name="md_theme_onTertiaryFixed">#002111</color>
    <color name="md_theme_tertiaryFixedDim">#A8D0B5</color>
    <color name="md_theme_onTertiaryFixedVariant">#2B4E39</color>
    <color name="md_theme_surfaceDim">#15130C</color>
    <color name="md_theme_surfaceBright">#3C3930</color>
    <color name="md_theme_surfaceContainerLowest">#100E07</color>
    <color name="md_theme_surfaceContainerLow">#1E1C13</color>
    <color name="md_theme_surfaceContainer">#222017</color>
    <color name="md_theme_surfaceContainerHigh">#2C2A21</color>
    <color name="md_theme_surfaceContainerHighest">#37352B</color>
    <color name="md_theme_primary_mediumContrast">#DDCB73</color>
    <color name="md_theme_onPrimary_mediumContrast">#1B1600</color>
    <color name="md_theme_primaryContainer_mediumContrast">#A09140</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#D4CBA6</color>
    <color name="md_theme_onSecondary_mediumContrast">#1B1602</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#99916F</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#ACD4B9</color>
    <color name="md_theme_onTertiary_mediumContrast">#001B0D</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#749980</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#15130C</color>
    <color name="md_theme_onBackground_mediumContrast">#E8E2D4</color>
    <color name="md_theme_surface_mediumContrast">#15130C</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFAF4</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#4A4739</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#D1CAB9</color>
    <color name="md_theme_outline_mediumContrast">#A8A392</color>
    <color name="md_theme_outlineVariant_mediumContrast">#888373</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E8E2D4</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#2C2A21</color>
    <color name="md_theme_inversePrimary_mediumContrast">#534800</color>
    <color name="md_theme_primaryFixed_mediumContrast">#F6E388</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#151100</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#D9C76F</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#3F3600</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#EDE3BC</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#151100</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#D0C7A2</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#3C361C</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#C4ECD0</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#001509</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#A8D0B5</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#193D29</color>
    <color name="md_theme_surfaceDim_mediumContrast">#15130C</color>
    <color name="md_theme_surfaceBright_mediumContrast">#3C3930</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#100E07</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1E1C13</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#222017</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#2C2A21</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#37352B</color>
    <color name="md_theme_primary_highContrast">#FFFAF4</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#DDCB73</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FFFAF4</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#D4CBA6</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#EEFFF1</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#ACD4B9</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#15130C</color>
    <color name="md_theme_onBackground_highContrast">#E8E2D4</color>
    <color name="md_theme_surface_highContrast">#15130C</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#4A4739</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFAF4</color>
    <color name="md_theme_outline_highContrast">#D1CAB9</color>
    <color name="md_theme_outlineVariant_highContrast">#D1CAB9</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E8E2D4</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#312A00</color>
    <color name="md_theme_primaryFixed_highContrast">#FAE78C</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#DDCB73</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#1B1600</color>
    <color name="md_theme_secondaryFixed_highContrast">#F1E7C0</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#D4CBA6</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#1B1602</color>
    <color name="md_theme_tertiaryFixed_highContrast">#C8F1D4</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#ACD4B9</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#001B0D</color>
    <color name="md_theme_surfaceDim_highContrast">#15130C</color>
    <color name="md_theme_surfaceBright_highContrast">#3C3930</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#100E07</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1E1C13</color>
    <color name="md_theme_surfaceContainer_highContrast">#222017</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#2C2A21</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#37352B</color>
</resources>
