<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.deteksi.hasil.ResultActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/arrow_back"
            app:navigationContentDescription="Kembali"
            app:title="Hasil"
            app:titleTextColor="@color/md_theme_onSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_result_preview"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_height="360dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_result_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/result_cd_image_result"
                    android:src="@drawable/ic_launcher_foreground" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_result_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="12dp"
                android:backgroundTint="@color/md_theme_tertiaryContainer"
                app:layout_constraintTop_toBottomOf="@+id/card_result_preview">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_result_title"
                            style="@style/TextAppearance.Material3.HeadlineSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_theme_onTertiaryContainer"
                            tools:text="Nama Tumbuhan" />

                        <TextView
                            android:id="@+id/tv_bioma"
                            style="@style/TextAppearance.Material3.BodyMedium.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_theme_onSurface"
                            android:layout_marginTop="2dp"
                            tools:text="Nama Tumbuhan" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        app:cardCornerRadius="200dp"
                        android:layout_marginStart="12dp"
                        app:strokeColor="@color/md_theme_onPrimaryContainer"
                        app:strokeWidth="2dp">

                        <CheckBox
                            android:id="@+id/button_favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/md_theme_primaryContainer"
                            android:button="@drawable/favorite_icon_selector"
                            android:checked="false"
                            app:buttonTint="@color/md_theme_onPrimaryContainer" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_result_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="12dp"
                style="@style/Widget.Material3.CardView.Outlined"
                app:strokeWidth="3dp"
                app:strokeColor="@color/md_theme_onPrimaryContainer"
                android:backgroundTint="@color/md_theme_primaryContainer"
                app:layout_constraintTop_toBottomOf="@+id/card_result_name">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/result_description_title"
                        android:textStyle="bold"
                        android:textColor="@color/md_theme_onPrimaryContainer" />

                    <TextView
                        android:id="@+id/tv_description"
                        style="@style/TextAppearance.Material3.BodyMedium.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        tools:text="Temulawak menjadi tanaman obat dengan banyak senyawa yang bermanfaat untuk kesehatan. Ini termasuk vitamin, kalsium, zat besi, sodium, potasium, hingga asam folat. Selain itu, tanaman herbal ini juga mengandung zat aktif seperti pati, kurkumin, minyak atsiri, turmerol, borneol, dan phellandren."
                        android:textColor="@color/md_theme_onSurface" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_result_benefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="12dp"
                style="@style/Widget.Material3.CardView.Outlined"
                app:strokeWidth="3dp"
                app:strokeColor="@color/md_theme_onPrimaryContainer"
                android:backgroundTint="@color/md_theme_primaryContainer"
                app:layout_constraintTop_toBottomOf="@+id/card_result_description">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/result_benefit_title"
                        android:textColor="@color/md_theme_onPrimaryContainer" />

                    <TextView
                        android:id="@+id/tv_benefit"
                        style="@style/TextAppearance.Material3.BodyMedium.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        tools:text="Kandungan utama rimpang temu lawak adalah protein, karbohidrat, dan minyak atsiri yang terdiri atas kamfer, glukosida, turmerol, dan kurkumin. Kurkumin bermanfaat sebagai antiinflamasi (antiradang) dan anti hepototoksik (anti-keracunan empedu). Temu lawak memiliki efek farmakologi yaitu hepatoprotektor (mencegah penyakit hati), menurunkan kadar kolesterol, antiinflamasi (antiradang), laxative (pencahar), diuretik (peluruh kencing), dan menghilangkan nyeri sendi.[1] Manfaat lainnya yaitu, meningkatkan nafsu makan, melancarkan ASI, dan membersihkan darah."
                        android:textColor="@color/md_theme_onSurface" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_title_references"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:layout_marginHorizontal="12dp"
                android:text="@string/result_reference_title"
                android:textColor="@color/md_theme_onSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_result_benefit" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_bar_article_reference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintStart_toStartOf="@id/rv_result_references"
                app:layout_constraintEnd_toEndOf="@id/rv_result_references"
                app:layout_constraintBottom_toBottomOf="@id/rv_result_references"
                app:layout_constraintTop_toTopOf="@id/rv_result_references"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_result_references"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="12dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_references"
                tools:listitem="@layout/article_item" />

            <TextView
                android:id="@+id/tv_result_other"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="12dp"
                android:text="@string/result_other_title"
                android:textColor="@color/md_theme_onSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_result_references" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_result_other"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="12dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_result_other"
                tools:listitem="@layout/carousel_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>