<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.beranda.HomeFragment">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextAppearance.Material3.DisplaySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/md_theme_primary" />
    </LinearLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_darkmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/header_title"
        app:layout_constraintEnd_toEndOf="@+id/header_title"
        app:layout_constraintTop_toTopOf="parent" />


<!--    <TextView-->
<!--        android:id="@+id/tv_herbal_section"-->
<!--        style="@style/TextAppearance.Material3.TitleLarge"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="start"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:text="@string/main_herbal_section"-->
<!--        android:textColor="@color/md_theme_onSurface"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/iv_forward_icon"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/iv_forward_icon" />-->

<!--    <ImageView-->
<!--        android:id="@+id/iv_forward_icon"-->
<!--        style="@style/Widget.Material3.Button.IconButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:src="@drawable/arrow_right"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/header_title"-->
<!--        tools:ignore="ContentDescription" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carousel_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="12dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/header_title"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/carousel_item" />

    <TextView
        android:id="@+id/tv_article_section"
        android:textSize="22sp"
        android:fontFamily="@font/lora_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="@string/main_article_section"
        android:textColor="@color/md_theme_onSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carousel_recycler_view" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_article"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_article_section"
        tools:listitem="@layout/article_item" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_article"
        app:trackColor="@color/md_theme_primary" />

</androidx.constraintlayout.widget.ConstraintLayout>