<resources>
    <color name="md_theme_primary">#6B5E10</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#F6E388</color>
    <color name="md_theme_onPrimaryContainer">#211B00</color>
    <color name="md_theme_secondary">#655F40</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#EDE3BC</color>
    <color name="md_theme_onSecondaryContainer">#201C04</color>
    <color name="md_theme_tertiary">#426650</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#C4ECD0</color>
    <color name="md_theme_onTertiaryContainer">#002111</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#FFF9EC</color>
    <color name="md_theme_onBackground">#1E1C13</color>
    <color name="md_theme_surface">#FFF9EC</color>
    <color name="md_theme_onSurface">#1E1C13</color>
    <color name="md_theme_surfaceVariant">#E9E2D0</color>
    <color name="md_theme_onSurfaceVariant">#4A4739</color>
    <color name="md_theme_outline">#7C7768</color>
    <color name="md_theme_outlineVariant">#CCC6B4</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#333027</color>
    <color name="md_theme_inverseOnSurface">#F7F0E2</color>
    <color name="md_theme_inversePrimary">#D9C76F</color>
    <color name="md_theme_primaryFixed">#F6E388</color>
    <color name="md_theme_onPrimaryFixed">#211B00</color>
    <color name="md_theme_primaryFixedDim">#D9C76F</color>
    <color name="md_theme_onPrimaryFixedVariant">#524700</color>
    <color name="md_theme_secondaryFixed">#EDE3BC</color>
    <color name="md_theme_onSecondaryFixed">#201C04</color>
    <color name="md_theme_secondaryFixedDim">#D0C7A2</color>
    <color name="md_theme_onSecondaryFixedVariant">#4D472B</color>
    <color name="md_theme_tertiaryFixed">#C4ECD0</color>
    <color name="md_theme_onTertiaryFixed">#002111</color>
    <color name="md_theme_tertiaryFixedDim">#A8D0B5</color>
    <color name="md_theme_onTertiaryFixedVariant">#2B4E39</color>
    <color name="md_theme_surfaceDim">#DFDACC</color>
    <color name="md_theme_surfaceBright">#FFF9EC</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F9F3E5</color>
    <color name="md_theme_surfaceContainer">#F4EDDF</color>
    <color name="md_theme_surfaceContainerHigh">#EEE8DA</color>
    <color name="md_theme_surfaceContainerHighest">#E8E2D4</color>
    <color name="md_theme_primary_mediumContrast">#4D4300</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#837526</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#494327</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#7C7555</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#274A35</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#587D65</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FFF9EC</color>
    <color name="md_theme_onBackground_mediumContrast">#1E1C13</color>
    <color name="md_theme_surface_mediumContrast">#FFF9EC</color>
    <color name="md_theme_onSurface_mediumContrast">#1E1C13</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#E9E2D0</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#464336</color>
    <color name="md_theme_outline_mediumContrast">#635F51</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7F7B6B</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#333027</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#F7F0E2</color>
    <color name="md_theme_inversePrimary_mediumContrast">#D9C76F</color>
    <color name="md_theme_primaryFixed_mediumContrast">#837526</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#695C0D</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#7C7555</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#635C3E</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#587D65</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#40644D</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#DFDACC</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FFF9EC</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F9F3E5</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#F4EDDF</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#EEE8DA</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#E8E2D4</color>
    <color name="md_theme_primary_highContrast">#282200</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#4D4300</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#272209</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#494327</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#032816</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#274A35</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FFF9EC</color>
    <color name="md_theme_onBackground_highContrast">#1E1C13</color>
    <color name="md_theme_surface_highContrast">#FFF9EC</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#E9E2D0</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#272418</color>
    <color name="md_theme_outline_highContrast">#464336</color>
    <color name="md_theme_outlineVariant_highContrast">#464336</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#333027</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#FFED95</color>
    <color name="md_theme_primaryFixed_highContrast">#4D4300</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#342D00</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#494327</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#322D13</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#274A35</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#0F3320</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#DFDACC</color>
    <color name="md_theme_surfaceBright_highContrast">#FFF9EC</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F9F3E5</color>
    <color name="md_theme_surfaceContainer_highContrast">#F4EDDF</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#EEE8DA</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#E8E2D4</color>
</resources>
