<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="TextAppearance.Material3.TitleMedium" parent="TextAppearance.Material3.TitleMedium" tools:ignore="ResourceCycle">
        <item name="android:textSize">16sp</item>
        <item name="lineHeight">20dp</item>
        <item name="fontFamily">@font/lora_semibold</item>
    </style>

    <style name="TextAppearance.Material3.BodyMedium" parent="TextAppearance.Material3.BodyMedium" tools:ignore="ResourceCycle">
        <item name="android:textSize">14sp</item>
        <item name="lineHeight">20dp</item>
    </style>

    <style name="TextAppearance.Material3.BodyMedium.Regular" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textSize">14sp</item>
        <item name="lineHeight">24dp</item>
    </style>

    <style name="TextAppearance.Material3.TitleLarge" parent="TextAppearance.Material3.TitleLarge" tools:ignore="ResourceCycle">
        <item name="android:textSize">22sp</item>
        <item name="fontFamily">@font/lora_semibold</item>
    </style>

    <style name="TextAppearance.Material3.DisplayMedium" parent="TextAppearance.Material3.DisplayMedium" tools:ignore="ResourceCycle">
        <item name="android:textSize">45sp</item>
        <item name="fontFamily">@font/lora_semibold</item>
    </style>
    <style name="TextAppearance.Material3.DisplaySmall" parent="TextAppearance.Material3.DisplaySmall" tools:ignore="ResourceCycle">
        <item name="android:textSize">36sp</item>
        <item name="fontFamily">@font/lora_bold</item>
    </style>
    <style name="TextAppearance.Material3.HeadlineSmall" parent="TextAppearance.Material3.HeadlineSmall" tools:ignore="ResourceCycle">
        <item name="android:textSize">24sp</item>
        <item name="fontFamily">@font/lora_semibold</item>
    </style>
</resources>