<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,21.893C6.477,21.893 2,17.416 2,11.893C2,6.371 6.477,1.893 12,1.893C17.523,1.893 22,6.371 22,11.893C22,17.416 17.523,21.893 12,21.893ZM12,6.893C11.735,6.893 11.48,6.998 11.293,7.186C11.105,7.373 11,7.628 11,7.893V12.893C11,13.158 11.105,13.413 11.293,13.6C11.48,13.788 11.735,13.893 12,13.893C12.265,13.893 12.52,13.788 12.707,13.6C12.895,13.413 13,13.158 13,12.893V7.893C13,7.628 12.895,7.373 12.707,7.186C12.52,6.998 12.265,6.893 12,6.893ZM12,16.893C12.265,16.893 12.52,16.788 12.707,16.6C12.895,16.413 13,16.158 13,15.893C13,15.628 12.895,15.373 12.707,15.186C12.52,14.998 12.265,14.893 12,14.893C11.735,14.893 11.48,14.998 11.293,15.186C11.105,15.373 11,15.628 11,15.893C11,16.158 11.105,16.413 11.293,16.6C11.48,16.788 11.735,16.893 12,16.893Z"
      android:fillColor="@color/md_theme_primary"/>
</vector>
