<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M19.852,27.698L27.685,19.958C27.827,19.81 27.94,19.636 28.015,19.446C28.173,19.067 28.175,18.642 28.022,18.262C27.949,18.07 27.839,17.895 27.698,17.746L19.958,9.913C19.813,9.767 19.642,9.651 19.452,9.571C19.263,9.492 19.06,9.45 18.855,9.449C18.44,9.446 18.041,9.609 17.746,9.9C17.451,10.192 17.284,10.588 17.282,11.003C17.279,11.418 17.441,11.816 17.733,12.111L22.842,17.266L11.022,17.195C10.609,17.193 10.212,17.355 9.918,17.645C9.624,17.935 9.458,18.33 9.455,18.743C9.453,19.156 9.614,19.554 9.905,19.847C10.195,20.141 10.59,20.308 11.003,20.31L22.823,20.38L17.654,25.473C17.507,25.617 17.39,25.789 17.31,25.978C17.229,26.167 17.188,26.371 17.186,26.576C17.185,26.782 17.225,26.986 17.303,27.176C17.381,27.366 17.495,27.539 17.64,27.685C17.784,27.832 17.956,27.948 18.145,28.029C18.334,28.109 18.538,28.151 18.743,28.152C18.949,28.153 19.153,28.114 19.343,28.036C19.533,27.958 19.706,27.843 19.852,27.698Z"
      android:fillColor="@color/md_theme_onSurface"/>
</vector>
