<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,5V19H5V5H19ZM19,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M14,17H7V15H14V17ZM17,13H7V11H17V13ZM17,9H7V7H17V9Z"
      android:fillColor="#000000"/>
</vector>
