<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5,21C4.45,21 3.979,20.804 3.588,20.413C3.197,20.022 3.001,19.551 3,19V5C3,4.45 3.196,3.979 3.588,3.588C3.98,3.197 4.451,3.001 5,3H19C19.55,3 20.021,3.196 20.413,3.588C20.805,3.98 21.001,4.451 21,5V19C21,19.55 20.804,20.021 20.413,20.413C20.022,20.805 19.551,21.001 19,21H5ZM7,17H14V15H7V17ZM7,13H17V11H7V13ZM7,9H17V7H7V9Z"
      android:fillColor="#000000"/>
</vector>
