<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.806,10.042H21V10H12V14H17.652C16.827,16.329 14.611,18 12,18C8.686,18 6,15.314 6,12C6,8.686 8.686,6 12,6C13.53,6 14.921,6.577 15.981,7.519L18.809,4.691C17.023,3.026 14.634,2 12,2C6.477,2 2,6.477 2,12C2,17.522 6.477,22 12,22C17.522,22 22,17.522 22,12C22,11.33 21.931,10.675 21.806,10.042Z"
      android:fillColor="#FFC107"/>
  <path
      android:pathData="M3.153,7.345L6.438,9.755C7.327,7.554 9.48,6 12,6C13.529,6 14.921,6.577 15.98,7.519L18.809,4.691C17.023,3.026 14.634,2 12,2C8.159,2 4.828,4.168 3.153,7.345Z"
      android:fillColor="#FF3D00"/>
  <path
      android:pathData="M12,22C14.583,22 16.93,21.011 18.705,19.404L15.61,16.785C14.572,17.574 13.304,18.001 12,18C9.399,18 7.191,16.341 6.359,14.027L3.098,16.539C4.753,19.778 8.114,22 12,22Z"
      android:fillColor="#4CAF50"/>
  <path
      android:pathData="M21.806,10.042H21V10H12V14H17.652C17.257,15.108 16.547,16.077 15.608,16.785L15.609,16.785L18.705,19.403C18.486,19.603 22,17 22,12C22,11.33 21.931,10.675 21.806,10.042Z"
      android:fillColor="#1976D2"/>
</vector>
