<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="28.417177dp" android:viewportHeight="193" android:viewportWidth="163" android:width="24dp">
      
    <group>
            
        <clip-path android:pathData="M0,0h163v193h-163z"/>
            
        <path android:fillColor="@color/md_theme_primary" android:pathData="M102.57,193.15C89.28,193.15 76.16,193.15 63.04,193.15C49.28,193.14 37.21,183.54 34.2,170.15C33.29,166.08 33.7,161.92 33.74,157.8C33.77,156.03 33.14,155.16 31.59,154.47C26.19,152.04 21.04,149.12 16.47,145.33C8.39,138.64 3.51,129.92 1.17,119.82C-0.51,112.54 -0.87,105.16 2.16,98.09C6.06,88.99 12.44,82.87 22.73,81.54C25.99,81.11 29.06,81.47 32.15,82.36C32.53,82.47 32.9,82.74 33.37,82.5C33.86,82.05 33.67,81.42 33.68,80.86C33.7,78.26 33.85,75.65 33.65,73.06C33.34,68.89 35.51,66.29 38.73,64.23C43.05,61.47 47.93,60.32 52.86,59.34C58.59,58.19 64.36,57.49 70.19,57.14C71.89,57.03 73.58,56.76 75.3,56.76C76.5,56.76 77.19,57.1 77.35,58.35C77.88,62.35 78.76,62.16 74.31,62.35C64.87,62.75 55.53,63.96 46.42,66.63C45.3,66.96 44.21,67.46 43.17,68.01C42.31,68.46 41.3,68.94 41.38,70.19C41.46,71.4 42.42,71.83 43.36,72.22C46.15,73.35 49.01,74.29 51.94,75.03C56.73,76.24 61.49,76.02 66.32,75.19C69.57,74.63 72.89,74.36 76.18,74.29C83.62,74.13 91.06,74.15 98.47,75.03C100.69,75.29 102.91,75.59 105.14,75.81C111.45,76.43 117.24,74.4 122.99,72.2C123.8,71.89 124.71,71.5 124.77,70.43C124.84,69.26 123.85,68.85 123.06,68.39C119.63,66.41 115.82,65.57 112,64.85C103.76,63.3 95.45,62.37 87.06,62.3C87,62.3 86.94,62.31 86.88,62.3C85.81,62.17 84.37,62.54 83.89,61.34C83.37,60.06 83.98,58.66 84.45,57.4C84.77,56.57 85.66,56.83 86.34,56.8C91.19,56.59 96.01,57.14 100.82,57.56C108.06,58.2 115.21,59.37 122.08,61.89C125.21,63.03 128.16,64.51 130.3,67.2C131.57,68.78 132.1,70.56 132.1,72.61C132.07,102.98 132.09,133.35 132.09,163.72C132.09,175.8 126.28,184.33 115.84,189.9C111.78,192.07 107.39,193.2 102.57,193.15ZM58.44,186.99C60.35,187.34 62.27,187.63 64.23,187.63C76.57,187.62 88.91,187.63 101.26,187.63C102.67,187.63 104.07,187.5 105.48,187.34C116.78,186.07 126.93,176.5 126.92,162.76C126.89,134.77 126.92,106.78 126.91,78.78C126.91,78.17 127.16,77.47 126.53,77C112.48,82.54 97.75,83.83 82.91,83.79C68.05,83.76 53.22,82.86 39.24,76.97C38.66,77.66 38.87,78.4 38.87,79.08C38.87,106.89 38.87,134.71 38.91,162.53C38.91,164.4 38.96,166.34 39.39,168.15C41.78,178.22 48.06,184.51 58.44,186.99ZM15.47,126.48C19.36,134.13 25.72,138.96 33.34,142.56C33.79,141.64 33.68,140.98 33.68,140.35C33.69,135.21 33.69,130.07 33.69,124.94C33.69,115.43 33.68,105.92 33.7,96.42C33.7,95.28 33.57,94.35 32.35,93.82C28.06,91.97 23.78,91.73 19.51,93.8C12.95,96.98 10.85,103.73 11.04,109.75C11.23,115.51 12.69,121.07 15.47,126.48Z"/>
            
        <path android:fillColor="@color/md_theme_primary" android:pathData="M69.86,26.08C69.83,19.79 71.99,14.38 75.27,9.34C77.4,6.07 79.64,2.9 82.81,0.5C83.85,-0.29 84.66,-0.35 85.61,0.52C91.74,6.13 95.49,12.91 95.9,21.35C95.91,21.59 95.91,21.82 95.9,22.06C95.86,23.71 96.2,25.5 95.67,26.97C95.08,28.61 92.91,28.1 91.51,28.77C89.3,29.86 87.24,31.18 85.39,32.75C84.57,32.05 84.81,31.29 84.81,30.62C84.79,25.19 84.81,19.76 84.81,14.33C84.81,13.53 84.93,12.67 84.07,12.07C83.22,12.55 83.48,13.33 83.48,13.96C83.46,20.16 83.44,26.36 83.48,32.56C83.48,33.98 83.17,35.2 82.4,36.4C80.99,38.59 79.84,40.91 79.17,43.45C78.96,44.22 78.66,44.97 78.32,45.97C72.82,40.36 69.54,34.09 69.86,26.08Z"/>
            
        <path android:fillColor="@color/md_theme_primary" android:pathData="M91.78,67.67C98.38,67.84 104.73,68.69 111.04,69.93C111.84,70.09 112.62,70.37 113.39,70.67C114.12,70.96 114.79,71.4 114.73,72.33C114.68,73.25 114.14,73.9 113.31,74.18C112.43,74.48 111.53,74.73 110.54,74.58C102.79,73.43 95.02,72.66 87.16,72.45C78.17,72.22 69.26,72.66 60.38,73.95C58.69,74.19 56.98,74.29 55.28,74.35C54.59,74.38 53.87,74.19 53.2,74C52.23,73.73 51.78,72.98 51.72,72.01C51.64,70.91 52.51,70.6 53.31,70.44C56.71,69.76 60.11,68.99 63.54,68.55C72.16,67.43 80.82,67.22 89.5,67.49C90.2,67.51 90.91,67.59 91.78,67.67Z"/>
            
        <path android:fillColor="@color/md_theme_primary" android:pathData="M67.98,41.19C70.29,44.18 71.74,47.46 72.66,50.97C73.36,53.66 72.6,54.71 69.86,54.52C58.71,53.77 51.79,48.46 50.5,36.07C50.2,33.26 51.91,31.89 54.66,32.54C60.08,33.83 64.54,36.61 67.98,41.19ZM67.08,48.27C64.67,46.32 62.68,43.79 59.69,42.64C59.56,42.8 59.43,42.96 59.29,43.12C62.43,45.78 65.56,48.45 68.7,51.11C68.83,50.99 68.95,50.87 69.08,50.74C68.47,49.98 67.87,49.21 67.08,48.27Z"/>
            
        <path android:fillColor="@color/md_theme_primary" android:pathData="M96.36,53.4C95.86,53.29 95.52,53.21 95.17,53.14C93.06,52.76 92.56,52.16 92.96,49.98C93.37,47.71 94.15,45.55 95.39,43.57C98.77,38.18 103.3,34.3 109.56,32.6C111.01,32.2 112.36,32.42 113.73,32.78C114.51,32.99 115.05,33.51 115.11,34.41C115.61,42.51 112,51.84 100.55,53.15C99.21,53.3 97.88,53.58 96.36,53.4ZM96.27,49.33C95.91,49.76 95.31,50.03 95.35,50.73C97.39,50.44 106.69,43.02 106.87,41.3C102.9,43.46 99.74,46.4 96.27,49.33Z"/>
            
        <path android:fillColor="@color/md_theme_primary" android:pathData="M85.85,36.65C88.34,34.05 90.67,31.44 94.28,30.77C95.04,31.42 94.64,32.05 94.48,32.64C93.45,36.53 91.46,39.95 89.19,43.2C86.71,46.74 84.14,50.2 82.83,54.39C82.56,55.25 82.01,55.69 81.1,55.5C80.27,55.32 80.21,54.62 80.24,53.96C80.58,47.74 81.74,41.78 85.85,36.65Z"/>
            
        <path android:fillColor="@color/md_theme_primary" android:pathData="M103.39,21.52C102.7,16.54 103.22,12.05 107.06,8.51C108.74,6.96 109.64,7.08 110.78,9.09C112.26,11.71 112.29,14.39 111,17.06C109.88,19.38 108.37,21.4 106.15,22.81C104.34,23.95 103.99,23.81 103.39,21.52Z"/>
            
        <path android:fillColor="@color/md_theme_primary" android:pathData="M61.66,23.03C56.47,20.23 54.02,14.27 56,9.5C57.15,6.75 58.57,6.54 60.56,8.75C63.98,12.55 64.3,16.99 63.28,21.69C63.12,22.41 62.89,23.27 61.66,23.03Z"/>
            
        <path android:fillColor="@color/md_theme_primary" android:pathData="M81.67,60.32C81.64,60.98 81.76,61.56 80.84,61.78C79.87,60.45 80.13,58.89 80.23,57.38C80.25,57.05 80.52,56.9 80.85,56.89C81.29,56.88 81.49,57.19 81.52,57.55C81.6,58.42 81.62,59.29 81.67,60.32Z"/>
            
        <path android:fillColor="@color/md_theme_primary" android:pathData="M62.39,129.22C68.74,129.84 73.86,132.41 77.56,137.51C78.42,138.7 79.15,139.99 80.12,141.52C80.12,136.94 80.12,132.63 80.13,128.33C80.13,127.32 79.44,127.33 78.7,127.18C71.59,125.7 66.44,121.84 64.03,114.8C63.34,112.79 62.98,110.68 62.9,108.55C62.83,106.88 63.32,106.57 64.95,107.01C71.45,108.79 76.21,114.4 76.77,121.17C76.96,123.42 78.47,124.64 79.94,126.06C79.68,122.47 81.23,118.81 78.67,115.39C75.37,111 75.78,104.78 79.38,99.5C79.61,99.16 79.86,98.82 80.1,98.49C81.85,96.11 82.44,96.1 84.15,98.63C86.55,102.18 88.24,105.93 87.46,110.39C87.15,112.17 86.48,113.82 85.47,115.27C84.46,116.71 84.08,118.21 84.2,119.92C84.33,121.78 84.03,123.66 84.39,125.86C85.95,124.28 87.26,123.02 87.36,120.84C87.68,114.18 92.7,108.33 99.24,106.88C100.28,106.65 101.38,106.48 101.22,108.14C100.83,112.42 99.91,116.52 97.16,120C94.34,123.58 90.62,125.76 86.26,126.8C84.67,127.18 84.14,127.85 84.18,129.43C84.28,133.07 84.21,136.71 84.21,140.88C85.47,139.2 86.35,137.91 87.35,136.73C90.99,132.4 95.68,130.11 101.26,129.46C103.39,129.21 105.48,128.93 107.58,129.5C109.3,129.97 109.58,130.59 108.81,132.16C105.95,137.98 101.93,142.62 95.64,144.82C92.61,145.88 89.46,146.42 86.24,145.73C84.66,145.4 84.17,145.97 84.19,147.56C84.25,153.88 84.22,160.2 84.22,166.52C84.22,167.05 84.22,167.58 84.21,168.12C84.17,169.53 83.56,170.67 82.07,170.63C80.63,170.6 80.22,169.37 80.16,168.09C80.13,167.62 80.15,167.14 80.15,166.67C80.14,160.29 80.11,153.91 80.17,147.53C80.18,145.93 79.75,145.6 78.1,145.8C69.5,146.83 62.74,143.7 57.97,136.43C57.16,135.2 56.42,133.91 55.77,132.6C54.82,130.7 55.27,129.91 57.29,129.47C58.93,129.11 60.57,129.08 62.39,129.22ZM88.76,143.13C92.33,140.29 96.74,138.69 100.22,135.72C97.41,135.52 88.37,141.34 87.73,143.6C88.06,143.47 88.32,143.37 88.76,143.13ZM73.16,141.44C74.35,142.07 75.03,143.56 76.7,143.39C73.67,139.69 69.84,137.21 65.25,135.85C67.43,138.22 70.64,139.13 73.16,141.44Z"/>
            
        <path android:fillColor="@color/md_theme_primary" android:pathData="M46.4,165.46C46.92,171.33 49.91,175.53 54.64,178.54C57.07,180.1 59.78,181.1 62.67,181.6C63.59,181.76 64.62,182.06 64.45,183.36C64.27,184.66 63.27,184.93 62.19,184.76C57.58,184.01 53.26,182.47 49.72,179.31C45.07,175.15 42.72,169.94 42.88,163.63C42.92,161.99 42.65,160.33 42.73,158.69C42.79,157.66 42.67,156.18 44.33,156.22C45.98,156.26 46.01,157.59 46.01,158.81C46.02,160.11 46.03,161.41 46,162.71C45.98,163.6 46.08,164.47 46.4,165.46Z"/>
            
        <path android:fillColor="@color/md_theme_primary" android:pathData="M44.97,154.64C43.49,154.9 42.82,154.11 42.72,152.94C42.63,151.95 43.12,151.01 44.2,150.85C45.28,150.68 45.99,151.37 46.23,152.4C46.46,153.39 45.89,154.07 44.97,154.64Z"/>
          
    </group>
    
</vector>
