<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20,19V10.5C20,10.345 19.964,10.192 19.894,10.053C19.825,9.914 19.724,9.793 19.6,9.7L12.6,4.45C12.427,4.32 12.216,4.25 12,4.25C11.784,4.25 11.573,4.32 11.4,4.45L4.4,9.7C4.276,9.793 4.175,9.914 4.106,10.053C4.036,10.192 4,10.345 4,10.5V19C4,19.265 4.105,19.52 4.293,19.707C4.48,19.895 4.735,20 5,20H9C9.265,20 9.52,19.895 9.707,19.707C9.895,19.52 10,19.265 10,19V16C10,15.735 10.105,15.48 10.293,15.293C10.48,15.105 10.735,15 11,15H13C13.265,15 13.52,15.105 13.707,15.293C13.895,15.48 14,15.735 14,16V19C14,19.265 14.105,19.52 14.293,19.707C14.48,19.895 14.735,20 15,20H19C19.265,20 19.52,19.895 19.707,19.707C19.895,19.52 20,19.265 20,19Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
