<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,21L10.55,19.7C8.867,18.183 7.475,16.875 6.375,15.775C5.275,14.675 4.4,13.687 3.75,12.812C3.1,11.937 2.646,11.133 2.388,10.4C2.13,9.667 2.001,8.917 2,8.15C2,6.583 2.525,5.275 3.575,4.225C4.625,3.175 5.933,2.65 7.5,2.65C8.367,2.65 9.192,2.833 9.975,3.2C10.758,3.567 11.433,4.083 12,4.75C12.567,4.083 13.242,3.567 14.025,3.2C14.808,2.833 15.633,2.65 16.5,2.65C18.067,2.65 19.375,3.175 20.425,4.225C21.475,5.275 22,6.583 22,8.15C22,8.917 21.871,9.667 21.613,10.4C21.355,11.133 20.901,11.937 20.25,12.812C19.599,13.687 18.724,14.674 17.625,15.775C16.526,16.876 15.134,18.184 13.45,19.7L12,21Z"
      android:fillColor="#000000"/>
</vector>
