<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.25,6.75C17.25,8.142 16.697,9.478 15.712,10.462C14.728,11.447 13.392,12 12,12C10.608,12 9.272,11.447 8.288,10.462C7.303,9.478 6.75,8.142 6.75,6.75C6.75,5.358 7.303,4.022 8.288,3.038C9.272,2.053 10.608,1.5 12,1.5C13.392,1.5 14.728,2.053 15.712,3.038C16.697,4.022 17.25,5.358 17.25,6.75ZM15.75,6.75C15.75,5.755 15.355,4.802 14.652,4.098C13.948,3.395 12.995,3 12,3C11.005,3 10.052,3.395 9.348,4.098C8.645,4.802 8.25,5.755 8.25,6.75C8.25,7.745 8.645,8.698 9.348,9.402C10.052,10.105 11.005,10.5 12,10.5C12.995,10.5 13.948,10.105 14.652,9.402C15.355,8.698 15.75,7.745 15.75,6.75ZM5.625,13.5C4.929,13.5 4.261,13.777 3.769,14.269C3.277,14.761 3,15.429 3,16.125V16.5C3,18.295 4.142,19.813 5.764,20.845C7.394,21.883 9.601,22.5 12,22.5C14.399,22.5 16.605,21.883 18.236,20.845C19.858,19.813 21,18.295 21,16.5V16.125C21,15.429 20.723,14.761 20.231,14.269C19.739,13.777 19.071,13.5 18.375,13.5H5.625ZM4.5,16.125C4.5,15.827 4.619,15.54 4.83,15.33C5.04,15.118 5.327,15 5.625,15H18.375C18.673,15 18.959,15.118 19.17,15.33C19.382,15.54 19.5,15.827 19.5,16.125V16.5C19.5,17.605 18.795,18.712 17.431,19.58C16.076,20.442 14.158,21 12,21C9.842,21 7.924,20.442 6.569,19.58C5.204,18.712 4.5,17.604 4.5,16.5V16.125Z"
      android:fillColor="#000000"/>
</vector>
