<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12C13.392,12 14.728,11.447 15.712,10.462C16.697,9.478 17.25,8.142 17.25,6.75C17.25,5.358 16.697,4.022 15.712,3.038C14.728,2.053 13.392,1.5 12,1.5C10.608,1.5 9.272,2.053 8.288,3.038C7.303,4.022 6.75,5.358 6.75,6.75C6.75,8.142 7.303,9.478 8.288,10.462C9.272,11.447 10.608,12 12,12ZM5.625,13.5C4.929,13.5 4.261,13.777 3.769,14.269C3.277,14.761 3,15.429 3,16.125V16.5C3,18.295 4.142,19.813 5.764,20.845C7.394,21.883 9.601,22.5 12,22.5C14.399,22.5 16.605,21.883 18.236,20.845C19.858,19.813 21,18.295 21,16.5V16.125C21,15.429 20.723,14.761 20.231,14.269C19.739,13.777 19.071,13.5 18.375,13.5H5.625Z"
      android:fillColor="#000000"/>
</vector>
