<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.5,2C9.144,2 7.809,2.324 6.604,2.946C5.399,3.567 4.361,4.467 3.575,5.572C2.789,6.676 2.279,7.952 2.086,9.294C1.894,10.636 2.026,12.004 2.47,13.285C2.914,14.565 3.657,15.721 4.639,16.656C5.621,17.59 6.811,18.277 8.112,18.658C9.413,19.038 10.786,19.103 12.117,18.845C13.448,18.587 14.697,18.015 15.762,17.176L19.414,20.828C19.602,21.01 19.855,21.111 20.117,21.109C20.379,21.106 20.63,21.001 20.816,20.816C21.001,20.63 21.106,20.38 21.108,20.117C21.111,19.855 21.01,19.603 20.828,19.414L17.176,15.762C18.164,14.509 18.779,13.002 18.951,11.416C19.123,9.829 18.845,8.226 18.148,6.79C17.451,5.354 16.365,4.143 15.012,3.296C13.66,2.449 12.096,2 10.5,2ZM4,10.5C4,8.776 4.685,7.123 5.904,5.904C7.123,4.685 8.776,4 10.5,4C12.224,4 13.877,4.685 15.096,5.904C16.315,7.123 17,8.776 17,10.5C17,12.224 16.315,13.877 15.096,15.096C13.877,16.315 12.224,17 10.5,17C8.776,17 7.123,16.315 5.904,15.096C4.685,13.877 4,12.224 4,10.5Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
