<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M12,2C17.523,2 22,6.477 22,12C22,17.523 17.523,22 12,22C6.477,22 2,17.523 2,12C2,6.477 6.477,2 12,2ZM12,4C9.878,4 7.843,4.843 6.343,6.343C4.843,7.843 4,9.878 4,12C4,14.122 4.843,16.157 6.343,17.657C7.843,19.157 9.878,20 12,20C14.122,20 16.157,19.157 17.657,17.657C19.157,16.157 20,14.122 20,12C20,9.878 19.157,7.843 17.657,6.343C16.157,4.843 14.122,4 12,4ZM12,6C12.245,6 12.481,6.09 12.664,6.253C12.847,6.415 12.964,6.64 12.993,6.883L13,7V11.586L15.707,14.293C15.886,14.473 15.991,14.714 15.998,14.968C16.006,15.222 15.917,15.47 15.749,15.66C15.581,15.851 15.346,15.97 15.094,15.994C14.841,16.018 14.588,15.945 14.387,15.79L14.293,15.707L11.293,12.707C11.138,12.551 11.038,12.349 11.009,12.131L11,12V7C11,6.735 11.105,6.48 11.293,6.293C11.48,6.105 11.735,6 12,6Z"
        android:fillColor="#000000"/>
  </group>
</vector>
