<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M12,2C17.523,2 22,6.477 22,12C22,17.523 17.523,22 12,22C6.477,22 2,17.523 2,12C2,6.477 6.477,2 12,2ZM12,6C11.735,6 11.48,6.105 11.293,6.293C11.105,6.48 11,6.735 11,7V12C11,12.265 11.106,12.519 11.293,12.707L14.293,15.707C14.482,15.889 14.734,15.99 14.996,15.988C15.259,15.985 15.509,15.88 15.695,15.695C15.88,15.509 15.985,15.259 15.988,14.996C15.99,14.734 15.889,14.482 15.707,14.293L13,11.586V7C13,6.735 12.895,6.48 12.707,6.293C12.52,6.105 12.265,6 12,6Z"
        android:fillColor="#000000"/>
  </group>
</vector>
