<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.capstone.h_buddy.ui.beranda.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/detectionFragment"
        android:name="com.capstone.h_buddy.ui.deteksi.DetectionFragment"
        android:label="fragment_detection"
        tools:layout="@layout/fragment_detection" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.capstone.h_buddy.ui.favorite.FavoriteFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.capstone.h_buddy.ui.profil.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>